# KYS

./: .gitignore  .travis.yml  MAINTENANCE_GUIDE.md  Procfile  README.md  build.gradle  credentials.sh  credentials.tar.enc  gradle.properties  heroku.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  credentials.tar.enc  logback.xml
resources/static/: forms.html  home.html  index.html  query.html  volunteer-opportunities.html  yeselite.html
resources/static/assets/: main.css  main.js  query.js  validate.js
resources/static/query/: query.html
resources/templates/: query.ftl
src/: Application.kt  EmailHandler.kt  SheetReader.java  SheetReader.kt  Student.java  Student.kt  Students.java  Students.kt  VolunteerActivity.java  VolunteerActivity.kt
src/io/github/potatocurry/: Application.kt  SheetReader.kt  Student.kt  Students.kt  VolunteerActivity.kt
test/: ApplicationTest.kt
test/io/github/potatocurry/: ApplicationTest.kt
