buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'KYS'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
//    compile "io.ktor:ktor-auth:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "com.google.api-client:google-api-client:1.30.2"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.30.1"
    implementation "com.google.apis:google-api-services-sheets:v4-rev20190508-1.30.1"
    implementation 'io.sentry:sentry-logback:1.7.23'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task stage(dependsOn: ['build'])
