plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'io.github.potatocurry'
mainClassName = 'io.github.potatocurry.kys.ApplicationKt'

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation "com.google.api-client:google-api-client:1.30.2"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.30.1"
    implementation "com.google.apis:google-api-services-sheets:v4-rev20190508-1.30.1"
    implementation "com.sendgrid:sendgrid-java:4.4.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.sentry:sentry-logback:1.7.23"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task extractCredentials(type: Exec) {
    executable './credentials.sh'
}

task stage {
    dependsOn 'extractCredentials'
    dependsOn 'build'
    tasks.findByName('build').mustRunAfter 'extractCredentials'
}
